<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify DC</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- page container -->
    <div class="page-container">
      <!-- sezione header -->
      <header>
        <!-- sezione navbar -->
        <div class="navbar-container">

          <nav>
            <ul class="navbox-container">
              <!-- logo -->
              <li class="navbox logo">
                <a href="">
                  <div class="">
                    <img src="img/iconhead.jpg" alt="">
                  </div>
                </a>
              </li>
              <!-- end logo -->
              <!-- navigazione sito-->
              <li class="navbox">
                <a href="">
                    il metodo
                </a>
              </li>
              <li class="navbox">
                <a href="">
                    la tecnologia
                </a>
              </li>
              <li class="navbox">
                <a href="">
                    real-life english
                </a>
              </li>
              <li class="navbox">
                <a href="">
                    soluzioni aziendali
                </a>
              </li>
              <!-- box vuoto -->
              <li class="navbox vuoto">
              </li>
              <!-- /box vuoto -->
              <li class="navbox">
                <a href="">
                    diventa un tutor
                </a>
              </li>
              <!-- end navigazione sito -->

              <!-- pulsanti di log -->

              <button type="button" name="login" class="botton-log">
                    login
              </button>


              <button type="button" name="struttura un piano" class="button-green">
                    struttura un piano
              </button>

              <!-- end pulsanti di log -->


            </ul>
          </nav>

        </div>
        <!--end sezione navbar  -->
        <div class="img-container">
        </div>

      </header>
      <!-- end sezione header -->
    </div>
    <!-- end page container -->

  </body>
</html>
